{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "./app/*"
      ],
      "@component/*": [
        "./app/component/*"
      ],
      "@model/*": [
        "./app/model/*"
      ],
      "@service/*": [
        "./app/service/*"
      ],
      "@directive/*": [
        "./app/directive/*"
      ],
      "@environment/*": [
        "./app/environments/*"
      ],
      "jose/jwt/*": [
        "node_modules/jose/dist/browser/jwt/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
